snort -> rules
-> config





linux 
/desktop
/snort




>snort>sleety.config
nano sleety.config

>snort>rules>sleety.rules

cd sleety.rules
alert icmp source_ip source_port -> dest_ip dest_port (msg:"Icmp attack detected"; sid=10000001:)
 > snort
open sleety.config
include /rules/sleety.rules


$EXTERNAL_NET $HOME_NET

alert icmp any any -> home_ip any (......................)
 >sleety.config
var HOME_NET [ip1/p1,ip2/p2.............................]
var EXTERNAL_NET [...........................................]

 <> Bidirectional
 -> Unidirectional
